[0m[[0m[0mdebug[0m] [0m[0mPackaging F:\LPFinal\Backend\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\CategoriaRoutes$$anonfun$6$anon$importedEncoder$macro$7$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\CategoriaRoutes$$anonfun$6$anon$importedEncoder$macro$7$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\CategoriaRoutes$$anonfun$6$anon$importedEncoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\CategoriaRoutes$$anonfun$6$anon$importedEncoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\CategoriaRoutes$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\CategoriaRoutes$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\CategoriaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\CategoriaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\CategoriaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\CategoriaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\DocumentoRoutes$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\DocumentoRoutes$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\DocumentoRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\DocumentoRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\DocumentoRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\DocumentoRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\ImagenRoutes$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\ImagenRoutes$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\ImagenRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\ImagenRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\ImagenRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\ImagenRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\ImagenRoutesfront$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\ImagenRoutesfront$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\ImagenRoutesfront$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\ImagenRoutesfront$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\ImagenRoutesfront.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\ImagenRoutesfront.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LibroRoutes$$anonfun$4$anon$importedDecoder$macro$13$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LibroRoutes$$anonfun$4$anon$importedDecoder$macro$13$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LibroRoutes$$anonfun$4$anon$importedDecoder$macro$13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LibroRoutes$$anonfun$4$anon$importedDecoder$macro$13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LibroRoutes$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LibroRoutes$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LibroRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LibroRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LibroRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LibroRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LoginRoutes$$anonfun$7$anon$importedDecoder$macro$7$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LoginRoutes$$anonfun$7$anon$importedDecoder$macro$7$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LoginRoutes$$anonfun$7$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LoginRoutes$$anonfun$7$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LoginRoutes$$anonfun$7$anon$importedEncoder$macro$21$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LoginRoutes$$anonfun$7$anon$importedEncoder$macro$21$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LoginRoutes$$anonfun$7$anon$importedEncoder$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LoginRoutes$$anonfun$7$anon$importedEncoder$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LoginRoutes$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LoginRoutes$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LoginRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LoginRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\LoginRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\LoginRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\PersonaRoutes$$anonfun$1$anon$importedDecoder$macro$13$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\PersonaRoutes$$anonfun$1$anon$importedDecoder$macro$13$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\PersonaRoutes$$anonfun$1$anon$importedDecoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\PersonaRoutes$$anonfun$1$anon$importedDecoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\PersonaRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\PersonaRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\PersonaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\PersonaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\PersonaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\controller\PersonaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\DB[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB\ConexionBD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\DB\ConexionBD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB\ConexionBD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\DB\ConexionBD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\LibroQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\LibroQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\LibroQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\LibroQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\Persona$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\Persona$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\PersonaQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\PersonaQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\PersonaQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\PersonaQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\PersonaRes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\PersonaRes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model\PersonaRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\LPFinal\Backend\target\scala-2.13\classes\Model\PersonaRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
