mi-bd {
  url = "jdbc:postgresql://localhost:5432/BDlibros"
  user = "postgres"
  password = "berly9579"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}