[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = F:\LPFinal\Backend\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentoRoutes$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$$anonfun$4$anon$importedDecoder$macro$13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConexionBD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$$anonfun$1$anon$importedDecoder$macro$13$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConexionBD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutesfront.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentoRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutesfront$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentoRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$$anonfun$6$anon$importedEncoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$$anonfun$4$anon$importedDecoder$macro$13$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutes$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$$anonfun$1$anon$importedDecoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutesfront$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$$anonfun$6$anon$importedEncoder$macro$7$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentoRoutes$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$$anonfun$4$anon$importedDecoder$macro$13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConexionBD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$$anonfun$1$anon$importedDecoder$macro$13$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConexionBD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutesfront.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentoRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutesfront$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentoRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$$anonfun$6$anon$importedEncoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$$anonfun$4$anon$importedDecoder$macro$13$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutes$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$$anonfun$1$anon$importedDecoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutesfront$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$$anonfun$6$anon$importedEncoder$macro$7$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRoutes$$anonfun$7$anon$importedEncoder$macro$21$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentoRoutes$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$$anonfun$4$anon$importedDecoder$macro$13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConexionBD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRoutes$$anonfun$7$anon$importedDecoder$macro$7$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$$anonfun$1$anon$importedDecoder$macro$13$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConexionBD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutesfront.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentoRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutesfront$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentoRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$$anonfun$6$anon$importedEncoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$$anonfun$4$anon$importedDecoder$macro$13$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRoutes$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutes$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRoutes$$anonfun$7$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$$anonfun$1$anon$importedDecoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibroQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRoutes$$anonfun$7$anon$importedEncoder$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonaRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagenRoutesfront$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoriaRoutes$$anonfun$6$anon$importedEncoder$macro$7$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: F:\LPFinal\Backend\target\scala-2.13\classes.bak[0m
